{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/cuda/include",
        "/usr/local/cuda/targets/x86_64-linux/include"
      ],
      "defines": [],
      "compilerPath": "/usr/local/cuda/bin/nvcc",
      "cStandard": "c23",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}
